<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V7.00.00  [13 Jun 2018]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="Klic_trace" Type="Application">
    <Files>
      <Category Name="Klic_trace">
        <Path>Klic_trace\E2dataFlash.c</Path>
        <Path>Klic_trace\hwsetup.c</Path>
        <Path>Klic_trace\I2C_LCD.c</Path>
        <Path>Klic_trace\Klic_trace.c</Path>
        <Path>Klic_trace\LineChase.c</Path>
        <Path>Klic_trace\MicroSD.c</Path>
        <Path>Klic_trace\PeripheralFunctions.c</Path>
        <Path>Klic_trace\SCI.c</Path>
        <Path>Klic_trace\SetUp.c</Path>
      </Category>
      <Category Name="mcu">
        <Path>mcu\dbsct.c</Path>
        <Path>mcu\resetprg.c</Path>
        <Path>mcu\iodefine.h</Path>
        <Path>mcu\lowsrc.c</Path>
        <Path>mcu\lowsrc.h</Path>
        <Path>mcu\sbrk.c</Path>
        <Path>mcu\sbrk.h</Path>
        <Path>mcu\stacksct.h</Path>
        <Path>mcu\vect.h</Path>
        <Path>mcu\typedefine.h</Path>
      </Category>
      <Category Name="header">
        <Path>header\E2dataFlash.h</Path>
        <Path>header\I2C_LCD.h</Path>
        <Path>header\LineChase.h</Path>
        <Path>header\MicroSD.h</Path>
        <Path>header\PeripheralFunctions.h</Path>
        <Path>header\SCI.h</Path>
        <Path>header\SetUp.h</Path>
      </Category>
      <Category Name="AddFromPDG">
        <Category Name="SYSTEM">
          <Path>RX631_mcr_ver3.0\SYSTEM\R_PG_Clock.c</Path>
          <Path>RX631_mcr_ver3.0\SYSTEM\R_PG_Clock.h</Path>
        </Category>
        <Category Name="IO">
          <Path>RX631_mcr_ver3.0\IO\R_PG_IO_PORT.c</Path>
          <Path>RX631_mcr_ver3.0\IO\R_PG_IO_PORT.h</Path>
          <Path>RX631_mcr_ver3.0\IO\R_PG_IO_PORT_P1.c</Path>
          <Path>RX631_mcr_ver3.0\IO\R_PG_IO_PORT_P1.h</Path>
          <Path>RX631_mcr_ver3.0\IO\R_PG_IO_PORT_P2.c</Path>
          <Path>RX631_mcr_ver3.0\IO\R_PG_IO_PORT_P2.h</Path>
          <Path>RX631_mcr_ver3.0\IO\R_PG_IO_PORT_P5.c</Path>
          <Path>RX631_mcr_ver3.0\IO\R_PG_IO_PORT_P5.h</Path>
          <Path>RX631_mcr_ver3.0\IO\R_PG_IO_PORT_PA.c</Path>
          <Path>RX631_mcr_ver3.0\IO\R_PG_IO_PORT_PA.h</Path>
          <Path>RX631_mcr_ver3.0\IO\R_PG_IO_PORT_PB.c</Path>
          <Path>RX631_mcr_ver3.0\IO\R_PG_IO_PORT_PB.h</Path>
          <Path>RX631_mcr_ver3.0\IO\R_PG_IO_PORT_PC.c</Path>
          <Path>RX631_mcr_ver3.0\IO\R_PG_IO_PORT_PC.h</Path>
          <Path>RX631_mcr_ver3.0\IO\R_PG_IO_PORT_PD.c</Path>
          <Path>RX631_mcr_ver3.0\IO\R_PG_IO_PORT_PD.h</Path>
        </Category>
        <Category Name="MTU">
          <Path>RX631_mcr_ver3.0\MTU\R_PG_Timer_MTU_U0_C0.c</Path>
          <Path>RX631_mcr_ver3.0\MTU\R_PG_Timer_MTU_U0_C0.h</Path>
          <Path>RX631_mcr_ver3.0\MTU\R_PG_Timer_MTU_U0_C1.c</Path>
          <Path>RX631_mcr_ver3.0\MTU\R_PG_Timer_MTU_U0_C1.h</Path>
          <Path>RX631_mcr_ver3.0\MTU\R_PG_Timer_MTU_U0_C2.c</Path>
          <Path>RX631_mcr_ver3.0\MTU\R_PG_Timer_MTU_U0_C2.h</Path>
          <Path>RX631_mcr_ver3.0\MTU\R_PG_Timer_MTU_U0_C3.c</Path>
          <Path>RX631_mcr_ver3.0\MTU\R_PG_Timer_MTU_U0_C3.h</Path>
          <Path>RX631_mcr_ver3.0\MTU\R_PG_Timer_MTU_U0.c</Path>
          <Path>RX631_mcr_ver3.0\MTU\R_PG_Timer_MTU_U0.h</Path>
        </Category>
        <Category Name="CMT">
          <Path>RX631_mcr_ver3.0\CMT\R_PG_Timer_CMT_U0.c</Path>
          <Path>RX631_mcr_ver3.0\CMT\R_PG_Timer_CMT_U0.h</Path>
          <Path>RX631_mcr_ver3.0\CMT\R_PG_Timer_CMT_U1.c</Path>
          <Path>RX631_mcr_ver3.0\CMT\R_PG_Timer_CMT_U1.h</Path>
        </Category>
        <Category Name="SCI">
          <Path>RX631_mcr_ver3.0\SCI\R_PG_SCI_C1.c</Path>
          <Path>RX631_mcr_ver3.0\SCI\R_PG_SCI_C1.h</Path>
          <Path>RX631_mcr_ver3.0\SCI\R_PG_SCI_C5.c</Path>
          <Path>RX631_mcr_ver3.0\SCI\R_PG_SCI_C5.h</Path>
          <Path>RX631_mcr_ver3.0\SCI\R_PG_SCI_C12.c</Path>
          <Path>RX631_mcr_ver3.0\SCI\R_PG_SCI_C12.h</Path>
        </Category>
        <Category Name="AD_12">
          <Path>RX631_mcr_ver3.0\AD_12\R_PG_ADC_12_S12AD0.c</Path>
          <Path>RX631_mcr_ver3.0\AD_12\R_PG_ADC_12_S12AD0.h</Path>
        </Category>
        <Category Name="i_src">
          <Path>RX631_mcr_ver3.0\i_src\r_pdl_user_definitions.h</Path>
          <Path>RX631_mcr_ver3.0\i_src\Interrupt_INTC.c</Path>
          <Path>RX631_mcr_ver3.0\i_src\Interrupt_CMT.c</Path>
          <Path>RX631_mcr_ver3.0\i_src\Interrupt_ADC_12.c</Path>
          <Path>RX631_mcr_ver3.0\i_src\iodefine_RPDL.h</Path>
          <Path>RX631_mcr_ver3.0\i_src\r_pdl_common_defs_RX63Nxx.h</Path>
          <Path>RX631_mcr_ver3.0\i_src\r_pdl_definitions.h</Path>
          <Path>RX631_mcr_ver3.0\i_src\r_pdl_intc.h</Path>
          <Path>RX631_mcr_ver3.0\i_src\r_pdl_intc_RX63Nxx.h</Path>
          <Path>RX631_mcr_ver3.0\i_src\r_pdl_cgc.h</Path>
          <Path>RX631_mcr_ver3.0\i_src\r_pdl_cgc_RX63Nxx.h</Path>
          <Path>RX631_mcr_ver3.0\i_src\r_pdl_rwp.h</Path>
          <Path>RX631_mcr_ver3.0\i_src\r_pdl_rwp_RX63Nxx.h</Path>
          <Path>RX631_mcr_ver3.0\i_src\r_pdl_io_port.h</Path>
          <Path>RX631_mcr_ver3.0\i_src\r_pdl_io_port_RX63Nxx.h</Path>
          <Path>RX631_mcr_ver3.0\i_src\r_pdl_mtu2.h</Path>
          <Path>RX631_mcr_ver3.0\i_src\r_pdl_mtu2_RX63Nxx.h</Path>
          <Path>RX631_mcr_ver3.0\i_src\r_pdl_cmt.h</Path>
          <Path>RX631_mcr_ver3.0\i_src\r_pdl_cmt_RX63Nxx.h</Path>
          <Path>RX631_mcr_ver3.0\i_src\r_pdl_sci.h</Path>
          <Path>RX631_mcr_ver3.0\i_src\r_pdl_sci_RX63Nxx.h</Path>
          <Path>RX631_mcr_ver3.0\i_src\r_pdl_adc_12.h</Path>
          <Path>RX631_mcr_ver3.0\i_src\r_pdl_adc_12_RX63Nxx.h</Path>
        </Category>
        <Path>RX631_mcr_ver3.0\R_PG_RX631_mcr_ver3.0.h</Path>
        <Path>RX631_mcr_ver3.0\R_PG_IntFuncsExtern.h</Path>
        <Path>RX631_mcr_ver3.0\R_PG_RPDL_headers.h</Path>
      </Category>
    </Files>
    <DebugOptions>
      <DebugTool>Simulator</DebugTool>
      <ConnectSettings />
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RX">R5F5631FDxFP</Device>
    <BuildOptions Name="CC-RX" Version="V2.08.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-dbl_size=8</Option>
          <Option>-lang=c</Option>
          <Option>-include=RX631_mcr_ver3.0</Option>
          <Option>-include=RX631_mcr_ver3.0\i_src</Option>
          <Option>-include=RX631_mcr_ver3.0\AD_12</Option>
          <Option>-include=RX631_mcr_ver3.0\SCI</Option>
          <Option>-include=RX631_mcr_ver3.0\CMT</Option>
          <Option>-include=RX631_mcr_ver3.0\MTU</Option>
          <Option>-include=RX631_mcr_ver3.0\IO</Option>
          <Option>-include=RX631_mcr_ver3.0\SYSTEM</Option>
          <Option>-include=..\RX631_mcr_ver2.3</Option>
          <Option>-include=..\RX631_mcr_ver2.3\i_src</Option>
          <Option>-include=..\RX631_mcr_ver2.3\AD_12</Option>
          <Option>-include=..\RX631_mcr_ver2.3\SCI</Option>
          <Option>-include=..\RX631_mcr_ver2.3\CMT</Option>
          <Option>-include=..\RX631_mcr_ver2.3\MTU</Option>
          <Option>-include=..\RX631_mcr_ver2.3\IO</Option>
          <Option>-include=..\RX631_mcr_ver2.3\SYSTEM</Option>
          <Option>-include=..\RX631_mcr_ver2.2</Option>
          <Option>-include=..\RX631_mcr_ver2.2\i_src</Option>
          <Option>-include=..\RX631_mcr_ver2.2\AD_12</Option>
          <Option>-include=..\RX631_mcr_ver2.2\SCI</Option>
          <Option>-include=..\RX631_mcr_ver2.2\CMT</Option>
          <Option>-include=..\RX631_mcr_ver2.2\MTU</Option>
          <Option>-include=..\RX631_mcr_ver2.2\IO</Option>
          <Option>-include=..\RX631_mcr_ver2.2\SYSTEM</Option>
          <Option>-include=..\RX631_mcr_ver2\AD_10</Option>
          <Option>-include=..\RX631_mcr_ver2</Option>
          <Option>-include=..\RX631_mcr_ver2\i_src</Option>
          <Option>-include=..\RX631_mcr_ver2\AD_12</Option>
          <Option>-include=..\RX631_mcr_ver2\SCI</Option>
          <Option>-include=..\RX631_mcr_ver2\CMT</Option>
          <Option>-include=..\RX631_mcr_ver2\MTU</Option>
          <Option>-include=..\RX631_mcr_ver2\IO</Option>
          <Option>-include=..\RX631_mcr_ver2\SYSTEM</Option>
          <Option>-include=.</Option>
          <Option>-include=DefaultBuild</Option>
          <Option>-include=header</Option>
          <Option>-include=mcu</Option>
          <Option>-include=SmartManual Docs</Option>
          <Option>-include=SmartManual Docs\RX631</Option>
          <Option>-output=obj</Option>
          <Option>-debug</Option>
          <Option>-speed</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-library=C:\Renesas\PDG2\lib\RX63N\RX63N_library_100_little.lib</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-show=symbol,total_size</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFE00000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFE00100,FIXEDVECT/0FFFFFFD0</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-dbl_size=8</Option>
          <Option>-head=runtime,math,stdarg,stdio,stdlib,string,new</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\E2dataFlash.obj</Path>
          <Path>DefaultBuild\hwsetup.obj</Path>
          <Path>DefaultBuild\I2C_LCD.obj</Path>
          <Path>DefaultBuild\Klic_trace.obj</Path>
          <Path>DefaultBuild\LineChase.obj</Path>
          <Path>DefaultBuild\MicroSD.obj</Path>
          <Path>DefaultBuild\PeripheralFunctions.obj</Path>
          <Path>DefaultBuild\SCI.obj</Path>
          <Path>DefaultBuild\SetUp.obj</Path>
          <Path>DefaultBuild\dbsct.obj</Path>
          <Path>DefaultBuild\lowsrc.obj</Path>
          <Path>DefaultBuild\resetprg.obj</Path>
          <Path>DefaultBuild\sbrk.obj</Path>
          <Path>DefaultBuild\R_PG_Clock.obj</Path>
          <Path>DefaultBuild\R_PG_IO_PORT.obj</Path>
          <Path>DefaultBuild\R_PG_IO_PORT_P1.obj</Path>
          <Path>DefaultBuild\R_PG_IO_PORT_P2.obj</Path>
          <Path>DefaultBuild\R_PG_IO_PORT_P5.obj</Path>
          <Path>DefaultBuild\R_PG_IO_PORT_PA.obj</Path>
          <Path>DefaultBuild\R_PG_IO_PORT_PB.obj</Path>
          <Path>DefaultBuild\R_PG_IO_PORT_PC.obj</Path>
          <Path>DefaultBuild\R_PG_IO_PORT_PD.obj</Path>
          <Path>DefaultBuild\R_PG_Timer_MTU_U0_C0.obj</Path>
          <Path>DefaultBuild\R_PG_Timer_MTU_U0_C1.obj</Path>
          <Path>DefaultBuild\R_PG_Timer_MTU_U0_C2.obj</Path>
          <Path>DefaultBuild\R_PG_Timer_MTU_U0_C3.obj</Path>
          <Path>DefaultBuild\R_PG_Timer_MTU_U0.obj</Path>
          <Path>DefaultBuild\R_PG_Timer_CMT_U0.obj</Path>
          <Path>DefaultBuild\R_PG_Timer_CMT_U1.obj</Path>
          <Path>DefaultBuild\R_PG_SCI_C1.obj</Path>
          <Path>DefaultBuild\R_PG_SCI_C5.obj</Path>
          <Path>DefaultBuild\R_PG_SCI_C12.obj</Path>
          <Path>DefaultBuild\R_PG_ADC_12_S12AD0.obj</Path>
          <Path>DefaultBuild\Interrupt_INTC.obj</Path>
          <Path>DefaultBuild\Interrupt_CMT.obj</Path>
          <Path>DefaultBuild\Interrupt_ADC_12.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>RX631_mcr_ver3.0</IncludePathForC>
          <IncludePathForC>RX631_mcr_ver3.0\i_src</IncludePathForC>
          <IncludePathForC>RX631_mcr_ver3.0\AD_12</IncludePathForC>
          <IncludePathForC>RX631_mcr_ver3.0\SCI</IncludePathForC>
          <IncludePathForC>RX631_mcr_ver3.0\CMT</IncludePathForC>
          <IncludePathForC>RX631_mcr_ver3.0\MTU</IncludePathForC>
          <IncludePathForC>RX631_mcr_ver3.0\IO</IncludePathForC>
          <IncludePathForC>RX631_mcr_ver3.0\SYSTEM</IncludePathForC>
          <IncludePathForC>..\RX631_mcr_ver2.3</IncludePathForC>
          <IncludePathForC>..\RX631_mcr_ver2.3\i_src</IncludePathForC>
          <IncludePathForC>..\RX631_mcr_ver2.3\AD_12</IncludePathForC>
          <IncludePathForC>..\RX631_mcr_ver2.3\SCI</IncludePathForC>
          <IncludePathForC>..\RX631_mcr_ver2.3\CMT</IncludePathForC>
          <IncludePathForC>..\RX631_mcr_ver2.3\MTU</IncludePathForC>
          <IncludePathForC>..\RX631_mcr_ver2.3\IO</IncludePathForC>
          <IncludePathForC>..\RX631_mcr_ver2.3\SYSTEM</IncludePathForC>
          <IncludePathForC>..\RX631_mcr_ver2.2</IncludePathForC>
          <IncludePathForC>..\RX631_mcr_ver2.2\i_src</IncludePathForC>
          <IncludePathForC>..\RX631_mcr_ver2.2\AD_12</IncludePathForC>
          <IncludePathForC>..\RX631_mcr_ver2.2\SCI</IncludePathForC>
          <IncludePathForC>..\RX631_mcr_ver2.2\CMT</IncludePathForC>
          <IncludePathForC>..\RX631_mcr_ver2.2\MTU</IncludePathForC>
          <IncludePathForC>..\RX631_mcr_ver2.2\IO</IncludePathForC>
          <IncludePathForC>..\RX631_mcr_ver2.2\SYSTEM</IncludePathForC>
          <IncludePathForC>..\RX631_mcr_ver2\AD_10</IncludePathForC>
          <IncludePathForC>..\RX631_mcr_ver2</IncludePathForC>
          <IncludePathForC>..\RX631_mcr_ver2\i_src</IncludePathForC>
          <IncludePathForC>..\RX631_mcr_ver2\AD_12</IncludePathForC>
          <IncludePathForC>..\RX631_mcr_ver2\SCI</IncludePathForC>
          <IncludePathForC>..\RX631_mcr_ver2\CMT</IncludePathForC>
          <IncludePathForC>..\RX631_mcr_ver2\MTU</IncludePathForC>
          <IncludePathForC>..\RX631_mcr_ver2\IO</IncludePathForC>
          <IncludePathForC>..\RX631_mcr_ver2\SYSTEM</IncludePathForC>
          <IncludePathForC>.</IncludePathForC>
          <IncludePathForC>DefaultBuild</IncludePathForC>
          <IncludePathForC>header</IncludePathForC>
          <IncludePathForC>mcu</IncludePathForC>
          <IncludePathForC>SmartManual Docs</IncludePathForC>
          <IncludePathForC>SmartManual Docs\RX631</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>