[HIMDBVersion]
2.0
[DATABASE_VERSION]
"5.0" 
[WORKSPACE_DETAILS]
"MCRV1" "C:\Users\Natsuki\OneDrive\Documents\MCR\WorkSpace\MCRV1" "C:\Users\Natsuki\OneDrive\Documents\MCR\WorkSpace\MCRV1\MCRV1.AWS" "All Flash Devices" "" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"MCRV1" "C:\Users\Natsuki\OneDrive\Documents\MCR\WorkSpace\MCRV1\MCRV1" "C:\Users\Natsuki\OneDrive\Documents\MCR\WorkSpace\MCRV1\MCRV1\MCRV1.FWP" 0 
[INFORMATION]
"No workspace information available" 
[SCRAP]
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[HELP_FILES]
[GENERAL_DATA_PROJECT]
[SYSMENUTOOLS]
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[MAKEFILE_BUILD_INFO]
"$(WORKSPDIR)\make\$(PROJECTNAME).mak" "" 0 0 
[VD_CONFIGURATION_OPTIONS]
[VD_CONFIGURATIONS]
[END]
