[Header]
Description=Renesas Flash Programmer Configuration File
File Type=3.2
[Device Info]
Device Type=1
Protocol=3
Device Code=377A3043
Product Name=RX600 Series 
Support FAW=FALSE
Support AWPR=FALSE
Support ESW=TRUE
Memory Area Count=5
[Clock Info]
Clock Mode=0
Support Clock=
OSC Frequency Range=12000000,12000000
CPU Frequency Range=96000000,96000000
SCI Frequency Range=48000000,48000000
CPU Ratio=8/1
SCI Ratio=4/1
[Memory Area 0]
Area Type=0x00000001
Start Address=0xFFFF8000
Size=0x00008000
Erase Unit Size=0x00001000
Write Unit Size=0x00000400
Attribute=0x00000006
[Memory Area 1]
Area Type=0x00000001
Start Address=0xFFF80000
Size=0x00078000
Erase Unit Size=0x00004000
Write Unit Size=0x00000400
Attribute=0x00000006
[Memory Area 2]
Area Type=0x00000001
Start Address=0xFFF00000
Size=0x00080000
Erase Unit Size=0x00008000
Write Unit Size=0x00000400
Attribute=0x00000006
[Memory Area 3]
Area Type=0x00000001
Start Address=0xFFE00000
Size=0x00100000
Erase Unit Size=0x00010000
Write Unit Size=0x00000400
Attribute=0x00000006
[Memory Area 4]
Area Type=0x00000010
Start Address=0x00100000
Size=0x00008000
Erase Unit Size=0x00000800
Write Unit Size=0x00000400
Attribute=0x00000002
[Block Info]
Block Count=86
Block 0=0xFFFFF000,0xFFFFFFFF
Block 1=0xFFFFE000,0xFFFFEFFF
Block 2=0xFFFFD000,0xFFFFDFFF
Block 3=0xFFFFC000,0xFFFFCFFF
Block 4=0xFFFFB000,0xFFFFBFFF
Block 5=0xFFFFA000,0xFFFFAFFF
Block 6=0xFFFF9000,0xFFFF9FFF
Block 7=0xFFFF8000,0xFFFF8FFF
Block 8=0xFFFF4000,0xFFFF7FFF
Block 9=0xFFFF0000,0xFFFF3FFF
Block 10=0xFFFEC000,0xFFFEFFFF
Block 11=0xFFFE8000,0xFFFEBFFF
Block 12=0xFFFE4000,0xFFFE7FFF
Block 13=0xFFFE0000,0xFFFE3FFF
Block 14=0xFFFDC000,0xFFFDFFFF
Block 15=0xFFFD8000,0xFFFDBFFF
Block 16=0xFFFD4000,0xFFFD7FFF
Block 17=0xFFFD0000,0xFFFD3FFF
Block 18=0xFFFCC000,0xFFFCFFFF
Block 19=0xFFFC8000,0xFFFCBFFF
Block 20=0xFFFC4000,0xFFFC7FFF
Block 21=0xFFFC0000,0xFFFC3FFF
Block 22=0xFFFBC000,0xFFFBFFFF
Block 23=0xFFFB8000,0xFFFBBFFF
Block 24=0xFFFB4000,0xFFFB7FFF
Block 25=0xFFFB0000,0xFFFB3FFF
Block 26=0xFFFAC000,0xFFFAFFFF
Block 27=0xFFFA8000,0xFFFABFFF
Block 28=0xFFFA4000,0xFFFA7FFF
Block 29=0xFFFA0000,0xFFFA3FFF
Block 30=0xFFF9C000,0xFFF9FFFF
Block 31=0xFFF98000,0xFFF9BFFF
Block 32=0xFFF94000,0xFFF97FFF
Block 33=0xFFF90000,0xFFF93FFF
Block 34=0xFFF8C000,0xFFF8FFFF
Block 35=0xFFF88000,0xFFF8BFFF
Block 36=0xFFF84000,0xFFF87FFF
Block 37=0xFFF80000,0xFFF83FFF
Block 38=0xFFF78000,0xFFF7FFFF
Block 39=0xFFF70000,0xFFF77FFF
Block 40=0xFFF68000,0xFFF6FFFF
Block 41=0xFFF60000,0xFFF67FFF
Block 42=0xFFF58000,0xFFF5FFFF
Block 43=0xFFF50000,0xFFF57FFF
Block 44=0xFFF48000,0xFFF4FFFF
Block 45=0xFFF40000,0xFFF47FFF
Block 46=0xFFF38000,0xFFF3FFFF
Block 47=0xFFF30000,0xFFF37FFF
Block 48=0xFFF28000,0xFFF2FFFF
Block 49=0xFFF20000,0xFFF27FFF
Block 50=0xFFF18000,0xFFF1FFFF
Block 51=0xFFF10000,0xFFF17FFF
Block 52=0xFFF08000,0xFFF0FFFF
Block 53=0xFFF00000,0xFFF07FFF
Block 54=0xFFEF0000,0xFFEFFFFF
Block 55=0xFFEE0000,0xFFEEFFFF
Block 56=0xFFED0000,0xFFEDFFFF
Block 57=0xFFEC0000,0xFFECFFFF
Block 58=0xFFEB0000,0xFFEBFFFF
Block 59=0xFFEA0000,0xFFEAFFFF
Block 60=0xFFE90000,0xFFE9FFFF
Block 61=0xFFE80000,0xFFE8FFFF
Block 62=0xFFE70000,0xFFE7FFFF
Block 63=0xFFE60000,0xFFE6FFFF
Block 64=0xFFE50000,0xFFE5FFFF
Block 65=0xFFE40000,0xFFE4FFFF
Block 66=0xFFE30000,0xFFE3FFFF
Block 67=0xFFE20000,0xFFE2FFFF
Block 68=0xFFE10000,0xFFE1FFFF
Block 69=0xFFE00000,0xFFE0FFFF
Block 70=0x00107800,0x00107FFF
Block 71=0x00107000,0x001077FF
Block 72=0x00106800,0x00106FFF
Block 73=0x00106000,0x001067FF
Block 74=0x00105800,0x00105FFF
Block 75=0x00105000,0x001057FF
Block 76=0x00104800,0x00104FFF
Block 77=0x00104000,0x001047FF
Block 78=0x00103800,0x00103FFF
Block 79=0x00103000,0x001037FF
Block 80=0x00102800,0x00102FFF
Block 81=0x00102000,0x001027FF
Block 82=0x00101800,0x00101FFF
Block 83=0x00101000,0x001017FF
Block 84=0x00100800,0x00100FFF
Block 85=0x00100000,0x001007FF
[Checksum]
Checksum=0x69CE9AE6
