[Header]
Description=Flash Development Toolkit Configuration File (Generic Generation)
File Type=1.2
[Device Info]
Protocol=2 ;Protocol C: 0.18um devices.
Device Code=7z0C
Product Code=RX600 Series (LittleEndian)
BOOT Mode Auto Erase=True
SupportsIDWrite=FALSE
EVB Clock MHz=6.25
FLASH ROM Size=2097152
User Boot Area Size=16384
Supports32LockBit=TRUE
SupportsUserLocking=TRUE
SupportsDataLocking=FALSE
Data Area Size=32768
Memory Area Count=3
Erase Block Count=87
SupportsLocking=TRUE
[Kernel Info]
Base Device=Generic BOOT Device
Compiler=GENERIC
Short Base Device Name=Generic BOOT Device
Compiler Version=GENERIC
Kernel Version=GENERIC
Protocol=C
USBDirect=No
E8Direct=No
E8aDirect=No
E1Direct=No
E20Direct=No
[Valid Clock Modes]
Clock Modes=0
[Clock Mode 0]
CKM=1|2|4|8|16
CKP=1|2|4|8
Crystal Frequency Range=4.00|100.00
[Memory Area 0]
Block Name=UA0
Start Address=4292870144
Start (Hex)=0xFFE00000
Block Size=2097152
Size (Hex)=0x00200000
Area Type=User Flash
Overlay=0
[Memory Area 1]
Block Name=UB0
Start Address=4286562304
Start (Hex)=0xFF7FC000
Block Size=16384
Size (Hex)=0x00004000
Area Type=User Boot Flash
Overlay=1
[Memory Area 2]
Block Name=DA0
Start Address=1048576
Start (Hex)=0x00100000
Block Size=32768
Size (Hex)=0x00008000
Area Type=Data Flash
Overlay=0
[Erase Block 0]
Block Name=EB0
Start Address=4294963200
Start (Hex)=0xFFFFF000
Block Size=4096
Size (Hex)=0x00001000
EBR0=1
EBR1=0
EBR2=0
Overlay=0
Lockable=TRUE
[Erase Block 1]
Block Name=EB1
Start Address=4294959104
Start (Hex)=0xFFFFE000
Block Size=4096
Size (Hex)=0x00001000
EBR0=2
EBR1=0
EBR2=0
Overlay=0
Lockable=TRUE
[Erase Block 2]
Block Name=EB2
Start Address=4294955008
Start (Hex)=0xFFFFD000
Block Size=4096
Size (Hex)=0x00001000
EBR0=4
EBR1=0
EBR2=0
Overlay=0
Lockable=TRUE
[Erase Block 3]
Block Name=EB3
Start Address=4294950912
Start (Hex)=0xFFFFC000
Block Size=4096
Size (Hex)=0x00001000
EBR0=8
EBR1=0
EBR2=0
Overlay=0
Lockable=TRUE
[Erase Block 4]
Block Name=EB4
Start Address=4294946816
Start (Hex)=0xFFFFB000
Block Size=4096
Size (Hex)=0x00001000
EBR0=16
EBR1=0
EBR2=0
Overlay=0
Lockable=TRUE
[Erase Block 5]
Block Name=EB5
Start Address=4294942720
Start (Hex)=0xFFFFA000
Block Size=4096
Size (Hex)=0x00001000
EBR0=32
EBR1=0
EBR2=0
Overlay=0
Lockable=TRUE
[Erase Block 6]
Block Name=EB6
Start Address=4294938624
Start (Hex)=0xFFFF9000
Block Size=4096
Size (Hex)=0x00001000
EBR0=64
EBR1=0
EBR2=0
Overlay=0
Lockable=TRUE
[Erase Block 7]
Block Name=EB7
Start Address=4294934528
Start (Hex)=0xFFFF8000
Block Size=4096
Size (Hex)=0x00001000
EBR0=128
EBR1=0
EBR2=0
Overlay=0
Lockable=TRUE
[Erase Block 8]
Block Name=EB8
Start Address=4294918144
Start (Hex)=0xFFFF4000
Block Size=16384
Size (Hex)=0x00004000
EBR0=0
EBR1=1
EBR2=0
Overlay=0
Lockable=TRUE
[Erase Block 9]
Block Name=EB9
Start Address=4294901760
Start (Hex)=0xFFFF0000
Block Size=16384
Size (Hex)=0x00004000
EBR0=0
EBR1=2
EBR2=0
Overlay=0
Lockable=TRUE
[Erase Block 10]
Block Name=EB10
Start Address=4294885376
Start (Hex)=0xFFFEC000
Block Size=16384
Size (Hex)=0x00004000
EBR0=0
EBR1=4
EBR2=0
Overlay=0
Lockable=TRUE
[Erase Block 11]
Block Name=EB11
Start Address=4294868992
Start (Hex)=0xFFFE8000
Block Size=16384
Size (Hex)=0x00004000
EBR0=0
EBR1=8
EBR2=0
Overlay=0
Lockable=TRUE
[Erase Block 12]
Block Name=EB12
Start Address=4294852608
Start (Hex)=0xFFFE4000
Block Size=16384
Size (Hex)=0x00004000
EBR0=0
EBR1=16
EBR2=0
Overlay=0
Lockable=TRUE
[Erase Block 13]
Block Name=EB13
Start Address=4294836224
Start (Hex)=0xFFFE0000
Block Size=16384
Size (Hex)=0x00004000
EBR0=0
EBR1=32
EBR2=0
Overlay=0
Lockable=TRUE
[Erase Block 14]
Block Name=EB14
Start Address=4294819840
Start (Hex)=0xFFFDC000
Block Size=16384
Size (Hex)=0x00004000
EBR0=0
EBR1=64
EBR2=0
Overlay=0
Lockable=TRUE
[Erase Block 15]
Block Name=EB15
Start Address=4294803456
Start (Hex)=0xFFFD8000
Block Size=16384
Size (Hex)=0x00004000
EBR0=0
EBR1=128
EBR2=0
Overlay=0
Lockable=TRUE
[Erase Block 16]
Block Name=EB16
Start Address=4294787072
Start (Hex)=0xFFFD4000
Block Size=16384
Size (Hex)=0x00004000
EBR0=0
EBR1=0
EBR2=1
Overlay=0
Lockable=TRUE
[Erase Block 17]
Block Name=EB17
Start Address=4294770688
Start (Hex)=0xFFFD0000
Block Size=16384
Size (Hex)=0x00004000
EBR0=0
EBR1=0
EBR2=2
Overlay=0
Lockable=TRUE
[Erase Block 18]
Block Name=EB18
Start Address=4294754304
Start (Hex)=0xFFFCC000
Block Size=16384
Size (Hex)=0x00004000
EBR0=0
EBR1=0
EBR2=4
Overlay=0
Lockable=TRUE
[Erase Block 19]
Block Name=EB19
Start Address=4294737920
Start (Hex)=0xFFFC8000
Block Size=16384
Size (Hex)=0x00004000
EBR0=0
EBR1=0
EBR2=8
Overlay=0
Lockable=TRUE
[Erase Block 20]
Block Name=EB20
Start Address=4294721536
Start (Hex)=0xFFFC4000
Block Size=16384
Size (Hex)=0x00004000
EBR0=0
EBR1=0
EBR2=16
Overlay=0
Lockable=TRUE
[Erase Block 21]
Block Name=EB21
Start Address=4294705152
Start (Hex)=0xFFFC0000
Block Size=16384
Size (Hex)=0x00004000
EBR0=0
EBR1=0
EBR2=32
Overlay=0
Lockable=TRUE
[Erase Block 22]
Block Name=EB22
Start Address=4294688768
Start (Hex)=0xFFFBC000
Block Size=16384
Size (Hex)=0x00004000
EBR0=0
EBR1=0
EBR2=64
Overlay=0
Lockable=TRUE
[Erase Block 23]
Block Name=EB23
Start Address=4294672384
Start (Hex)=0xFFFB8000
Block Size=16384
Size (Hex)=0x00004000
EBR0=0
EBR1=0
EBR2=128
Overlay=0
Lockable=TRUE
[Erase Block 24]
Block Name=EB24
Start Address=4294656000
Start (Hex)=0xFFFB4000
Block Size=16384
Size (Hex)=0x00004000
EBR0=0
EBR1=0
EBR2=1
Overlay=0
Lockable=TRUE
[Erase Block 25]
Block Name=EB25
Start Address=4294639616
Start (Hex)=0xFFFB0000
Block Size=16384
Size (Hex)=0x00004000
EBR0=0
EBR1=0
EBR2=2
Overlay=0
Lockable=TRUE
[Erase Block 26]
Block Name=EB26
Start Address=4294623232
Start (Hex)=0xFFFAC000
Block Size=16384
Size (Hex)=0x00004000
EBR0=0
EBR1=0
EBR2=4
Overlay=0
Lockable=TRUE
[Erase Block 27]
Block Name=EB27
Start Address=4294606848
Start (Hex)=0xFFFA8000
Block Size=16384
Size (Hex)=0x00004000
EBR0=0
EBR1=0
EBR2=8
Overlay=0
Lockable=TRUE
[Erase Block 28]
Block Name=EB28
Start Address=4294590464
Start (Hex)=0xFFFA4000
Block Size=16384
Size (Hex)=0x00004000
EBR0=0
EBR1=0
EBR2=16
Overlay=0
Lockable=TRUE
[Erase Block 29]
Block Name=EB29
Start Address=4294574080
Start (Hex)=0xFFFA0000
Block Size=16384
Size (Hex)=0x00004000
EBR0=0
EBR1=0
EBR2=32
Overlay=0
Lockable=TRUE
[Erase Block 30]
Block Name=EB30
Start Address=4294557696
Start (Hex)=0xFFF9C000
Block Size=16384
Size (Hex)=0x00004000
EBR0=0
EBR1=0
EBR2=64
Overlay=0
Lockable=TRUE
[Erase Block 31]
Block Name=EB31
Start Address=4294541312
Start (Hex)=0xFFF98000
Block Size=16384
Size (Hex)=0x00004000
EBR0=0
EBR1=0
EBR2=128
Overlay=0
Lockable=TRUE
[Erase Block 32]
Block Name=EB32
Start Address=4294524928
Start (Hex)=0xFFF94000
Block Size=16384
Size (Hex)=0x00004000
EBR0=0
EBR1=0
EBR2=1
Overlay=0
Lockable=TRUE
[Erase Block 33]
Block Name=EB33
Start Address=4294508544
Start (Hex)=0xFFF90000
Block Size=16384
Size (Hex)=0x00004000
EBR0=0
EBR1=0
EBR2=2
Overlay=0
Lockable=TRUE
[Erase Block 34]
Block Name=EB34
Start Address=4294492160
Start (Hex)=0xFFF8C000
Block Size=16384
Size (Hex)=0x00004000
EBR0=0
EBR1=0
EBR2=4
Overlay=0
Lockable=TRUE
[Erase Block 35]
Block Name=EB35
Start Address=4294475776
Start (Hex)=0xFFF88000
Block Size=16384
Size (Hex)=0x00004000
EBR0=0
EBR1=0
EBR2=8
Overlay=0
Lockable=TRUE
[Erase Block 36]
Block Name=EB36
Start Address=4294459392
Start (Hex)=0xFFF84000
Block Size=16384
Size (Hex)=0x00004000
EBR0=0
EBR1=0
EBR2=16
Overlay=0
Lockable=TRUE
[Erase Block 37]
Block Name=EB37
Start Address=4294443008
Start (Hex)=0xFFF80000
Block Size=16384
Size (Hex)=0x00004000
EBR0=0
EBR1=0
EBR2=32
Overlay=0
Lockable=TRUE
[Erase Block 38]
Block Name=EB38
Start Address=4294410240
Start (Hex)=0xFFF78000
Block Size=32768
Size (Hex)=0x00008000
EBR0=0
EBR1=0
EBR2=64
Overlay=0
Lockable=TRUE
[Erase Block 39]
Block Name=EB39
Start Address=4294377472
Start (Hex)=0xFFF70000
Block Size=32768
Size (Hex)=0x00008000
EBR0=0
EBR1=0
EBR2=128
Overlay=0
Lockable=TRUE
[Erase Block 40]
Block Name=EB40
Start Address=4294344704
Start (Hex)=0xFFF68000
Block Size=32768
Size (Hex)=0x00008000
EBR0=0
EBR1=0
EBR2=1
Overlay=0
Lockable=TRUE
[Erase Block 41]
Block Name=EB41
Start Address=4294311936
Start (Hex)=0xFFF60000
Block Size=32768
Size (Hex)=0x00008000
EBR0=0
EBR1=0
EBR2=2
Overlay=0
Lockable=TRUE
[Erase Block 42]
Block Name=EB42
Start Address=4294279168
Start (Hex)=0xFFF58000
Block Size=32768
Size (Hex)=0x00008000
EBR0=0
EBR1=0
EBR2=4
Overlay=0
Lockable=TRUE
[Erase Block 43]
Block Name=EB43
Start Address=4294246400
Start (Hex)=0xFFF50000
Block Size=32768
Size (Hex)=0x00008000
EBR0=0
EBR1=0
EBR2=8
Overlay=0
Lockable=TRUE
[Erase Block 44]
Block Name=EB44
Start Address=4294213632
Start (Hex)=0xFFF48000
Block Size=32768
Size (Hex)=0x00008000
EBR0=0
EBR1=0
EBR2=16
Overlay=0
Lockable=TRUE
[Erase Block 45]
Block Name=EB45
Start Address=4294180864
Start (Hex)=0xFFF40000
Block Size=32768
Size (Hex)=0x00008000
EBR0=0
EBR1=0
EBR2=32
Overlay=0
Lockable=TRUE
[Erase Block 46]
Block Name=EB46
Start Address=4294148096
Start (Hex)=0xFFF38000
Block Size=32768
Size (Hex)=0x00008000
EBR0=0
EBR1=0
EBR2=64
Overlay=0
Lockable=TRUE
[Erase Block 47]
Block Name=EB47
Start Address=4294115328
Start (Hex)=0xFFF30000
Block Size=32768
Size (Hex)=0x00008000
EBR0=0
EBR1=0
EBR2=128
Overlay=0
Lockable=TRUE
[Erase Block 48]
Block Name=EB48
Start Address=4294082560
Start (Hex)=0xFFF28000
Block Size=32768
Size (Hex)=0x00008000
EBR0=0
EBR1=0
EBR2=1
Overlay=0
Lockable=TRUE
[Erase Block 49]
Block Name=EB49
Start Address=4294049792
Start (Hex)=0xFFF20000
Block Size=32768
Size (Hex)=0x00008000
EBR0=0
EBR1=0
EBR2=2
Overlay=0
Lockable=TRUE
[Erase Block 50]
Block Name=EB50
Start Address=4294017024
Start (Hex)=0xFFF18000
Block Size=32768
Size (Hex)=0x00008000
EBR0=0
EBR1=0
EBR2=4
Overlay=0
Lockable=TRUE
[Erase Block 51]
Block Name=EB51
Start Address=4293984256
Start (Hex)=0xFFF10000
Block Size=32768
Size (Hex)=0x00008000
EBR0=0
EBR1=0
EBR2=8
Overlay=0
Lockable=TRUE
[Erase Block 52]
Block Name=EB52
Start Address=4293951488
Start (Hex)=0xFFF08000
Block Size=32768
Size (Hex)=0x00008000
EBR0=0
EBR1=0
EBR2=16
Overlay=0
Lockable=TRUE
[Erase Block 53]
Block Name=EB53
Start Address=4293918720
Start (Hex)=0xFFF00000
Block Size=32768
Size (Hex)=0x00008000
EBR0=0
EBR1=0
EBR2=32
Overlay=0
Lockable=TRUE
[Erase Block 54]
Block Name=EB54
Start Address=4293853184
Start (Hex)=0xFFEF0000
Block Size=65536
Size (Hex)=0x00010000
EBR0=0
EBR1=0
EBR2=64
Overlay=0
Lockable=TRUE
[Erase Block 55]
Block Name=EB55
Start Address=4293787648
Start (Hex)=0xFFEE0000
Block Size=65536
Size (Hex)=0x00010000
EBR0=0
EBR1=0
EBR2=128
Overlay=0
Lockable=TRUE
[Erase Block 56]
Block Name=EB56
Start Address=4293722112
Start (Hex)=0xFFED0000
Block Size=65536
Size (Hex)=0x00010000
EBR0=0
EBR1=0
EBR2=1
Overlay=0
Lockable=TRUE
[Erase Block 57]
Block Name=EB57
Start Address=4293656576
Start (Hex)=0xFFEC0000
Block Size=65536
Size (Hex)=0x00010000
EBR0=0
EBR1=0
EBR2=2
Overlay=0
Lockable=TRUE
[Erase Block 58]
Block Name=EB58
Start Address=4293591040
Start (Hex)=0xFFEB0000
Block Size=65536
Size (Hex)=0x00010000
EBR0=0
EBR1=0
EBR2=4
Overlay=0
Lockable=TRUE
[Erase Block 59]
Block Name=EB59
Start Address=4293525504
Start (Hex)=0xFFEA0000
Block Size=65536
Size (Hex)=0x00010000
EBR0=0
EBR1=0
EBR2=8
Overlay=0
Lockable=TRUE
[Erase Block 60]
Block Name=EB60
Start Address=4293459968
Start (Hex)=0xFFE90000
Block Size=65536
Size (Hex)=0x00010000
EBR0=0
EBR1=0
EBR2=16
Overlay=0
Lockable=TRUE
[Erase Block 61]
Block Name=EB61
Start Address=4293394432
Start (Hex)=0xFFE80000
Block Size=65536
Size (Hex)=0x00010000
EBR0=0
EBR1=0
EBR2=32
Overlay=0
Lockable=TRUE
[Erase Block 62]
Block Name=EB62
Start Address=4293328896
Start (Hex)=0xFFE70000
Block Size=65536
Size (Hex)=0x00010000
EBR0=0
EBR1=0
EBR2=64
Overlay=0
Lockable=TRUE
[Erase Block 63]
Block Name=EB63
Start Address=4293263360
Start (Hex)=0xFFE60000
Block Size=65536
Size (Hex)=0x00010000
EBR0=0
EBR1=0
EBR2=128
Overlay=0
Lockable=TRUE
[Erase Block 64]
Block Name=EB64
Start Address=4293197824
Start (Hex)=0xFFE50000
Block Size=65536
Size (Hex)=0x00010000
EBR0=0
EBR1=0
EBR2=1
Overlay=0
Lockable=TRUE
[Erase Block 65]
Block Name=EB65
Start Address=4293132288
Start (Hex)=0xFFE40000
Block Size=65536
Size (Hex)=0x00010000
EBR0=0
EBR1=0
EBR2=2
Overlay=0
Lockable=TRUE
[Erase Block 66]
Block Name=EB66
Start Address=4293066752
Start (Hex)=0xFFE30000
Block Size=65536
Size (Hex)=0x00010000
EBR0=0
EBR1=0
EBR2=4
Overlay=0
Lockable=TRUE
[Erase Block 67]
Block Name=EB67
Start Address=4293001216
Start (Hex)=0xFFE20000
Block Size=65536
Size (Hex)=0x00010000
EBR0=0
EBR1=0
EBR2=8
Overlay=0
Lockable=TRUE
[Erase Block 68]
Block Name=EB68
Start Address=4292935680
Start (Hex)=0xFFE10000
Block Size=65536
Size (Hex)=0x00010000
EBR0=0
EBR1=0
EBR2=16
Overlay=0
Lockable=TRUE
[Erase Block 69]
Block Name=EB69
Start Address=4292870144
Start (Hex)=0xFFE00000
Block Size=65536
Size (Hex)=0x00010000
EBR0=0
EBR1=0
EBR2=32
Overlay=0
Lockable=TRUE
[Erase Block 70]
Block Name=EB70
Start Address=1079296
Start (Hex)=0x00107800
Block Size=2048
Size (Hex)=0x00000800
EBR0=0
EBR1=0
EBR2=64
Overlay=0
[Erase Block 71]
Block Name=EB71
Start Address=1077248
Start (Hex)=0x00107000
Block Size=2048
Size (Hex)=0x00000800
EBR0=0
EBR1=0
EBR2=128
Overlay=0
[Erase Block 72]
Block Name=EB72
Start Address=1075200
Start (Hex)=0x00106800
Block Size=2048
Size (Hex)=0x00000800
EBR0=0
EBR1=0
EBR2=1
Overlay=0
[Erase Block 73]
Block Name=EB73
Start Address=1073152
Start (Hex)=0x00106000
Block Size=2048
Size (Hex)=0x00000800
EBR0=0
EBR1=0
EBR2=2
Overlay=0
[Erase Block 74]
Block Name=EB74
Start Address=1071104
Start (Hex)=0x00105800
Block Size=2048
Size (Hex)=0x00000800
EBR0=0
EBR1=0
EBR2=4
Overlay=0
[Erase Block 75]
Block Name=EB75
Start Address=1069056
Start (Hex)=0x00105000
Block Size=2048
Size (Hex)=0x00000800
EBR0=0
EBR1=0
EBR2=8
Overlay=0
[Erase Block 76]
Block Name=EB76
Start Address=1067008
Start (Hex)=0x00104800
Block Size=2048
Size (Hex)=0x00000800
EBR0=0
EBR1=0
EBR2=16
Overlay=0
[Erase Block 77]
Block Name=EB77
Start Address=1064960
Start (Hex)=0x00104000
Block Size=2048
Size (Hex)=0x00000800
EBR0=0
EBR1=0
EBR2=32
Overlay=0
[Erase Block 78]
Block Name=EB78
Start Address=1062912
Start (Hex)=0x00103800
Block Size=2048
Size (Hex)=0x00000800
EBR0=0
EBR1=0
EBR2=64
Overlay=0
[Erase Block 79]
Block Name=EB79
Start Address=1060864
Start (Hex)=0x00103000
Block Size=2048
Size (Hex)=0x00000800
EBR0=0
EBR1=0
EBR2=128
Overlay=0
[Erase Block 80]
Block Name=EB80
Start Address=1058816
Start (Hex)=0x00102800
Block Size=2048
Size (Hex)=0x00000800
EBR0=0
EBR1=0
EBR2=1
Overlay=0
[Erase Block 81]
Block Name=EB81
Start Address=1056768
Start (Hex)=0x00102000
Block Size=2048
Size (Hex)=0x00000800
EBR0=0
EBR1=0
EBR2=2
Overlay=0
[Erase Block 82]
Block Name=EB82
Start Address=1054720
Start (Hex)=0x00101800
Block Size=2048
Size (Hex)=0x00000800
EBR0=0
EBR1=0
EBR2=4
Overlay=0
[Erase Block 83]
Block Name=EB83
Start Address=1052672
Start (Hex)=0x00101000
Block Size=2048
Size (Hex)=0x00000800
EBR0=0
EBR1=0
EBR2=8
Overlay=0
[Erase Block 84]
Block Name=EB84
Start Address=1050624
Start (Hex)=0x00100800
Block Size=2048
Size (Hex)=0x00000800
EBR0=0
EBR1=0
EBR2=16
Overlay=0
[Erase Block 85]
Block Name=EB85
Start Address=1048576
Start (Hex)=0x00100000
Block Size=2048
Size (Hex)=0x00000800
EBR0=0
EBR1=0
EBR2=32
Overlay=0
[Checksum]
Checksum=
[Erase Block 86]
Block Name=EB86
Start Address=4286562304
Start (Hex)=0xFF7FC000
Block Size=16384
Size (Hex)=0x00004000
EBR0=0
EBR1=0
EBR2=0
Overlay=1
